{
  "clientName": "IceAdobe",
  "version": "1.0.0",
  "ruffleConfig": {
    "publicPath": "./node_modules/@ruffle-rs/ruffle/",
    "allowScriptAccess": false,
    "autoplay": "auto",
    "backgroundColor": "#101820",
    "letterbox": "fullscreen",
    "scale": "showAll",
    "quality": "high",
    "unsupportedIsFatal": false,
    "showSwfDownload": false
  }
}
